proto/furya/incentives/gov.proto

syntax = "proto3";
package furya.incentives;

import "gogoproto/gogo.proto";
import "furya/incentives/group.proto";

option go_package = "github.com/fury-labs/furya/v20/x/incentives/types";

// CreateGroupsProposal is a type for creating one or more groups via
// governance. This is useful for creating groups without having to pay
// creation fees.
message CreateGroupsProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;

  repeated furya.incentives.CreateGroup create_groups = 3
      [ (gogoproto.nullable) = false ];
}
