proto/furya/valset-pref/v1beta1/query.proto

syntax = "proto3";
package furya.valsetpref.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "furya/valset-pref/v1beta1/state.proto";

option go_package = "github.com/fury-labs/furya/v20/x/valset-pref/client/queryproto";
option (gogoproto.goproto_getters_all) = false;

// Query defines the gRPC querier service.
service Query {
  // Returns the list of ValidatorPreferences for the user.
  rpc UserValidatorPreferences(UserValidatorPreferencesRequest)
      returns (UserValidatorPreferencesResponse) {
    option (google.api.http).get = "/furya/valset-pref/v1beta1/{address}";
  }
}

// Request type for UserValidatorPreferences.
message UserValidatorPreferencesRequest {
  // user account address
  string address = 1;
}

// Response type the QueryUserValidatorPreferences query request
message UserValidatorPreferencesResponse {
  repeated ValidatorPreference preferences = 1 [ (gogoproto.nullable) = false ];
}
